<template name="adminLayout">
	{{> topnav}}
	{{> sidebar}}
</template>

<template name="topnav">
	<header id="topnav" class="navbar navbar-inverse navbar-fixed-top clearfix" role="banner">
		<a id="leftmenu-trigger" class="" data-toggle="tooltip" data-placement="right" title="Toggle Sidebar"></a>
		<a class="navbar-brand" href="index.html">Avalon</a>
		<a id="rightmenu-trigger" class="" data-toggle="tooltip" data-placement="left" title="Toggle Infobar"></a>


		<div class="yamm navbar-left navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-random mr5"></i>Mega Menu<span class="caret"></span></a>
					<ul class="dropdown-menu" style="width: 900px;">
						<li>
							<div class="yamm-content container-sm-height">
								<div class="row row-sm-height yamm-col-bordered">
									<div class="col-sm-3 col-sm-height yamm-col">

										<h3 class="yamm-category">Sidebar</h3>
										<ul class="list-unstyled mb20">
											<li><a href="layout-fixed-sidebars.html">Stretch Sidebars</a></li>
											<li><a href="layout-sidebar-scroll.html">Scroll Sidebar</a></li>
											<li><a href="layout-static-leftbar.html">Static Sidebar</a></li>
											<li><a href="layout-leftbar-widgets.html">Sidebar Widgets</a></li>   
										</ul>

										<h3 class="yamm-category">Infobar</h3>
										<ul class="list-unstyled">
											<li><a href="layout-infobar-offcanvas.html">Offcanvas Infobar</a></li>
											<li><a href="layout-infobar-overlay.html">Overlay Infobar</a></li>
											<li><a href="layout-chatbar-overlay.html">Chatbar</a></li>
											<li><a href="layout-rightbar-widgets.html">Infobar Widgets</a></li>   
										</ul>

									</div>
									<div class="col-sm-3 col-sm-height yamm-col">

										<h3 class="yamm-category">Page Content</h3>
										<ul class="list-unstyled mb20">
											<li><a href="layout-breadcrumb-top.html">Breadcrumbs on Top</a></li>
											<li><a href="layout-page-tabs.html">Page Tabs</a></li>
											<li><a href="layout-fullheight-panel.html">Full-Height Panel</a></li>
											<li><a href="layout-fullheight-content.html">Full-Height Content</a></li>
										</ul>

										<h3 class="yamm-category">Misc</h3>
										<ul class="list-unstyled">
											<li><a href="layout-topnav-options.html">Topnav Options</a></li>
											<li><a href="layout-horizontal-small.html">Horizontal Small</a></li>
											<li><a href="layout-horizontal-large.html">Horizontal Large</a></li>
											<li><a href="layout-boxed.html">Boxed</a></li>
										</ul>

									</div>
									<div class="col-sm-3 col-sm-height yamm-col">

										<h3 class="yamm-category">Analytics</h3>
										<ul class="list-unstyled mb20">
											<li><a href="charts-flot.html">Flot</a></li>
											<li><a href="charts-sparklines.html">Sparklines</a></li>
											<li><a href="charts-morris.html">Morris</a></li>
											<li><a href="charts-easypiechart.html">Easy Pie Charts</a></li>
										</ul>

										<h3 class="yamm-category">Components</h3>
										<ul class="list-unstyled">
											<li><a href="ui-tiles.html">Tiles</a></li>
											<li><a href="custom-knob.html">jQuery Knob</a></li>
											<li><a href="custom-jqueryui.html">jQuery Slider</a></li>
											<li><a href="custom-ionrange.html">Ion Range Slider</a></li>
										</ul>

									</div>
									<div class="col-sm-3 col-sm-height yamm-col">
										<h3 class="yamm-category">Rem</h3>
										<img src="assets/demo/stockphoto/communication_12_carousel.jpg" class="mb20 img-responsive" style="width: 100%;">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</li>
				<li class="dropdown" id="widget-classicmenu">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li class="divider"></li>
						<li><a href="#">Separated link</a></li>
						<li class="divider"></li>
						<li><a href="#">One more separated link</a></li>
					</ul>
				</li>
				<li><a href="http://avalon.redteamux.com/frontend/index.html" target="_blank">Frontend</a></li>
				<li><a href="http://avalon.redteamux.com/landing/index.html" target="_blank">Landing Page</a></li>
			</ul>
		</div>

		<ul class="nav navbar-nav toolbar pull-right">
			<li class="dropdown">
				<a href="#" id="navbar-links-toggle" data-toggle="collapse" data-target="header>.navbar-collapse">&nbsp;</a>
			</li>

			<li class="toolbar-icon-bg demo-headerdrop-hidden">
				<a href="#" id="headerbardropdown"><span class="icon-bg"><i class="fa fa-fw fa-level-down"></i></span></a>
			</li>

			<li class="dropdown toolbar-icon-bg hidden-xs">
				<a href="#" class="hasnotifications dropdown-toggle" data-toggle='dropdown'><span class="icon-bg"><i class="fa fa-fw fa-tasks"></i></span><span class="badge badge-warning">7</span></a>
				<div class="dropdown-menu taskprogresses arrow">
					<div class="dd-header">
						<span>Tasks</span>
						<span><a href="#">Settings</a></span>
					</div>
					<ul class="scrollthis">
						<li>
							<a href="#">
								<div class="contextual-progress">
									<div class="clearfix">
										<div class="progress-title">Template Styling</div>
										<div class="progress-percentage">5/25</div>
									</div>
									<div class="progress progress-lg">
										<div class="progress-bar progress-bar-inverse" style="width: 20%"></div>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="contextual-progress">
									<div class="clearfix">
										<div class="progress-title">App Development</div>
										<div class="progress-percentage">3/9</div>
									</div>
									<div class="progress progress-lg progress-striped active">
										<div class="progress-bar progress-bar-success" style="width: 33%"></div>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="contextual-progress">
									<div class="clearfix">
										<div class="progress-title">App Interface</div>
										<div class="progress-percentage">15%</div>
									</div>
									<div class="progress">
										<div class="progress-bar progress-bar-danger" style="width: 15%"></div>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="contextual-progress">
									<div class="clearfix">
										<div class="progress-title">Documentation</div>
										<div class="progress-percentage">4/5</div>
									</div>
									<div class="progress">
										<div class="progress-bar progress-bar-primary" style="width: 80%"></div>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="contextual-progress">
									<div class="clearfix">
										<div class="progress-title">eCommerce</div>
										<div class="progress-percentage">6/10</div>
									</div>
									<div class="progress progress-striped active">
										<div class="progress-bar progress-bar-warning" style="width: 60%"></div>
									</div>
								</div>
							</a>
						</li>


					</ul>
					<div class="dd-footer">
						<a href="#">View all tasks</a>
					</div>
				</div>
			</li>


			<li class="dropdown toolbar-icon-bg">
				<a href="#" class="hasnotifications dropdown-toggle" data-toggle='dropdown'><span class="icon-bg"><i class="fa fa-fw fa-bell"></i></span><span class="badge badge-alizarin">5</span></a>
				<div class="dropdown-menu notifications arrow">
					<div class="dd-header">
						<span>Notifications</span>
						<span><a href="#">Settings</a></span>
					</div>
					<ul class="scrollthis">
						<li class="">
							<a href="#" class="notification-success">
								<div class="notification-icon"><i class="fa fa-check fa-fw"></i></div>
								<div class="notification-content"><strong>Lorem ipsum</strong> dolor sit amet consectetur adipisicing elit!</div>
								<div class="notification-time">40m</div>
							</a>
						</li>
						<li class="">
							<a href="#" class="notification-danger">
								<div class="notification-icon"><i class="fa fa-times fa-fw"></i></div>
								<div class="notification-content">Etiam porta sem malesuada</div>
								<div class="notification-time">5h</div>
							</a>
						</li>
						<li class="">
							<a href="#" class="notification-inverse">
								<div class="notification-icon"><i class="fa fa-cloud fa-fw"></i></div>
								<div class="notification-content"><strong>Nesciunt</strong> reprehenderit provident distinctio eveniet cupiditate atque</div>
								<div class="notification-time">16h</div>
							</a>
						</li>
						<li class="">
							<a href="#" class="notification-warning">
								<div class="notification-icon"><i class="fa fa-warning fa-fw"></i></div>
								<div class="notification-content">Aperiam accusamus modi ipsum officia quas nisi!</div>
								<div class="notification-time">1d</div>
							</a>
						</li>
						<li class="">
							<a href="#" class="notification-info">
								<div class="notification-icon"><i class="fa fa-shopping-cart fa-fw"></i></div>
								<div class="notification-content">Libero distinctio eveniet</div>
								<div class="notification-time">5d</div>
							</a>
						</li>
						<li class="">
							<a href="#" class="notification-primary">
								<div class="notification-icon"><i class="fa fa-comment fa-fw"></i></div>
								<div class="notification-content">Officiis modi ipsum officia ad dolor sit amet consectetur sit voluptatem accusantium doloremque laudantium totam rem aperiam</div>
								<div class="notification-time">8d</div>
							</a>
						</li>
					</ul>
					<div class="dd-footer">
						<a href="#">View all notifications</a>
					</div>
				</div>
			</li>

			<li class="dropdown toolbar-icon-bg hidden-xs">
				<a href="#" class="hasnotifications dropdown-toggle" data-toggle='dropdown'><span class="icon-bg"><i class="fa fa-fw fa-envelope"></i></span><span class="badge badge-info">1</span></a>
				<div class="dropdown-menu messages arrow">
					<div class="dd-header">
						<span>Messages</span>
						<span><a href="#">Settings</a></span>
					</div>

					<ul class="scrollthis">
						<li class="">
							<a href="#">
								<img class="msg-avatar" src="assets/demo/avatar/avatar_09.png" alt="avatar" />
								<div class="msg-content">
									<span class="name">Steven Shipe</span>
									<span class="msg">Nonummy nibh epismod lorem ipsum</span>
								</div>
								<span class="msg-time">30s</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img class="msg-avatar" src="assets/demo/avatar/avatar_01.png" alt="avatar" />
								<div class="msg-content">
									<span class="name">Roxann Hollingworth <i class="fa fa-paperclip attachment"></i></span>
									<span class="msg">Lorem ipsum dolor sit amet consectetur adipisicing elit</span>
								</div>
								<span class="msg-time">5m</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img class="msg-avatar" src="assets/demo/avatar/avatar_05.png" alt="avatar" />
								<div class="msg-content">
									<span class="name">Diamond Harlands</span>
									<span class="msg">:)</span>
								</div>
								<span class="msg-time">3h</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img class="msg-avatar" src="assets/demo/avatar/avatar_02.png" alt="avatar" />
								<div class="msg-content">
									<span class="name">Michael Serio <i class="fa fa-paperclip attachment"></i></span>
									<span class="msg">Sed distinctio dolores fuga molestiae modi?</span>
								</div>
								<span class="msg-time">12h</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img class="msg-avatar" src="assets/demo/avatar/avatar_03.png" alt="avatar" />
								<div class="msg-content">
									<span class="name">Matt Jones</span>
									<span class="msg">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et mole</span>
								</div>
								<span class="msg-time">2d</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img class="msg-avatar" src="assets/demo/avatar/avatar_07.png" alt="avatar" />
								<div class="msg-content">
									<span class="name">John Doe</span>
									<span class="msg">Neque porro quisquam est qui dolorem</span>
								</div>
								<span class="msg-time">7d</span>
							</a>
						</li>					
					</ul>
					<div class="dd-footer"><a href="#">View all messages</a></div>
				</div>
			</li>

			<li class="dropdown toolbar-icon-bg demo-search-hidden mr5">
				<a href="#" class="dropdown-toggle tooltips" data-toggle="dropdown"><span class="icon-bg"><i class="fa fa-fw fa-search"></i></span></a>

				<div class="dropdown-menu arrow search dropdown-menu-form">
					<div class="dd-header">
						<span>Search</span>
						<span><a href="#">Advanced search</a></span>
					</div>
					<div class="input-group">
						<input type="text" class="form-control" placeholder="">

						<span class="input-group-btn">

							<a class="btn btn-primary" href="#">Search</a>
						</span>
					</div>
				</div>
			</li>

			<li class="dropdown">
				<a href="#" class="dropdown-toggle username" data-toggle="dropdown">
					<span class="hidden-xs">Alexander Smith</span>
					<img class="img-circle" src="/assets/demo/avatar/avatar_06.png" alt="Dangerfield" />

				</a>
				<ul class="dropdown-menu userinfo">
					<li><a href="#"><span class="pull-left">Edit Profile</span> <i class="pull-right fa fa-pencil"></i></a></li>
					<li><a href="#"><span class="pull-left">Account Settings</span> <i class="pull-right fa fa-cogs"></i></a></li>
					<li><a href="#"><span class="pull-left">Help</span> <i class="pull-right fa fa-question-circle"></i></a></li>
					<li class="divider"></li>
					<li><a href="#"><span class="pull-left">Earnings</span> <i class="pull-right fa fa-money"></i></a></li>
					<li><a href="#"><span class="pull-left">Statement</span> <i class="pull-right fa fa-file-o"></i></a></li>
					<li><a href="#"><span class="pull-left">Withdrawals</span> <i class="pull-right fa fa-credit-card"></i></a></li>
					<li class="divider"></li>
					<li><a href="#"><span class="pull-left">Sign Out</span> <i class="pull-right fa fa-sign-out"></i></a></li>
				</ul>
			</li>

		</ul>
	</header>
</template>
<template name="header">
	<div id="headerbar">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-6 col-sm-2">
					<a href="#" class="shortcut-tiles tiles-brown">
						<div class="tiles-body">
							<div class="pull-left"><i class="fa fa-pencil"></i></div>
						</div>
						<div class="tiles-footer">
							Create Post
						</div>
					</a>
				</div>
				<div class="col-xs-6 col-sm-2">
					<a href="#" class="shortcut-tiles tiles-grape">
						<div class="tiles-body">
							<div class="pull-left"><i class="fa fa-group"></i></div>
							<div class="pull-right"><span class="badge">2</span></div>
						</div>
						<div class="tiles-footer">
							Contacts
						</div>
					</a>
				</div>
				<div class="col-xs-6 col-sm-2">
					<a href="#" class="shortcut-tiles tiles-primary">
						<div class="tiles-body">
							<div class="pull-left"><i class="fa fa-envelope-o"></i></div>
							<div class="pull-right"><span class="badge">10</span></div>
						</div>
						<div class="tiles-footer">
							Messages
						</div>
					</a>
				</div>
				<div class="col-xs-6 col-sm-2">
					<a href="#" class="shortcut-tiles tiles-inverse">
						<div class="tiles-body">
							<div class="pull-left"><i class="fa fa-camera"></i></div>
							<div class="pull-right"><span class="badge">3</span></div>
						</div>
						<div class="tiles-footer">
							Gallery
						</div>
					</a>
				</div>

				<div class="col-xs-6 col-sm-2">
					<a href="#" class="shortcut-tiles tiles-midnightblue">
						<div class="tiles-body">
							<div class="pull-left"><i class="fa fa-cog"></i></div>
						</div>
						<div class="tiles-footer">
							Settings
						</div>
					</a>
				</div>
				<div class="col-xs-6 col-sm-2">
					<a href="#" class="shortcut-tiles tiles-orange">
						<div class="tiles-body">
							<div class="pull-left"><i class="fa fa-wrench"></i></div>
						</div>
						<div class="tiles-footer">
							Plugins
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</template>

<template name="sidebar">
	<div id="wrapper">
		<div id="layout-static">
			<div class="static-sidebar-wrapper sidebar-default">
				<div class="static-sidebar">
					<div class="sidebar">
						<div class="widget stay-on-collapse">
							<div class="widget-body welcome-box tabular">
								<div class="tabular-row">
									<div class="tabular-cell welcome-avatar">
										<a href="#"><img src="/assets/demo/avatar/avatar_06.png" class="avatar"></a>
									</div>
									<div class="tabular-cell welcome-options">
										<span class="welcome-text">Welcome,</span>
										<a href="#" class="name">Alexander Smith</a>
									</div>
								</div>
							</div>
						</div>
						<div class="widget stay-on-collapse" id="widget-sidebar">
							<span class="widget-heading">Explore</span>
							<nav role="navigation" class="widget-body">
								<ul class="acc-menu">
									<li><a href="/admin"><i class="fa fa-home"></i><span>Dashboard</span><span class="badge badge-dark">1</span></a></li>
									<li><a href="javascript:;"><i class="fa fa-columns"></i><span>Users</span><!-- <span class="badge badge-dark">23</span> --></a>
										<ul class="acc-menu">
											<li><a href="/admin/app_users">All</a></li>

											<li><a href="/admin/app_users">New</a></li>
											<li><a href="/admin/app_users">Idle</a></li>

											<li><a href="/admin/app_users">Active</a></li>
										</ul>
									</li>
									<li><a href="javascript:;"><i class="fa fa-flask"></i><span>Chanls</span></a>
										<ul class="acc-menu">
											<li><a href="/admin/chanls">All</a></li>
										</ul>
									</li>
									<li><a href="javascript:;"><i class="fa fa-cogs"></i><span>Chat</span><span class="label label-primary">BS</span></a>
										<ul class="acc-menu">
											<li><a href="ui-modals.html">All</a></li>
											<li><a href="ui-progress.html">ToDo</a></li>
										</ul>
									</li>
									<!-- <li><a href="javascript:;"><i class="fa fa-random"></i><span>Custom Components</span></a>
										<ul class="acc-menu">
											<li><a href="ui-tiles.html">Tiles</a></li>
											<li><a href="custom-skylo.html">Page Progress Bar</a></li>
											<li><a href="custom-bootbox.html">Bootbox</a></li>
											<li><a href="custom-datepaginator.html">Date Paginator</a></li>
											<li><a href="custom-pines.html">Pines Notification</a></li>
											<li><a href="custom-notific8.html">Notific8 Notification</a></li>
											<li><a href="custom-pulsate.html">Pulsating Elements</a></li>
											<li><a href="custom-knob.html">jQuery Knob</a></li>
											<li><a href="custom-jqueryui.html">jQueryUI Widgets</a></li>
											<li><a href="custom-ionrange.html">Ion Range Slider</a></li>
											<li><a href="custom-tour.html">Tour</a></li>
											<li><a href="ui-nestable.html">Nestable Lists</a></li>
											<li><a href="custom-jstree.html">Tree View</a></li>
											<li><a href="custom-weather.html">Weather</a></li>
										</ul>
									</li>
									<li><a href="javascript:;"><i class="fa fa-pencil"></i><span>Advanced Forms</span></a>
										<ul class="acc-menu">
											<li><a href="form-components.html">Form Components</a></li>
											<li><a href="form-pickers.html">Pickers</a></li>
											<li><a href="form-wizard.html">Form Wizard</a></li>
											<li><a href="form-validation.html">Form Validation</a></li>
											<li><a href="form-masks.html">Form Masks</a></li>
											<li><a href="form-dropzone.html">Dropzone Uploader</a></li>
											<li><a href="form-ckeditor.html">CKEditor</a></li>
											<li><a href="form-summernote.html">Summernote</a></li>
											<li><a href="form-markdown.html">Markdown Editor</a></li>
											<li><a href="form-xeditable.html">Inline Editor</a></li>
											<li><a href="form-imagecrop.html">Image Cropping</a></li>
											<li><a href="form-gridforms.html">Grid Forms</a></li>
										</ul>
									</li>
									<li><a href="javascript:;"><i class="fa fa-table"></i><span>Advanced Tables</span></a>
										<ul class="acc-menu">
											<li><a href="tables-responsive.html">Responsive Tables</a></li>
											<li><a href="tables-editable.html">Editable Tables</a></li>
											<li><a href="tables-data.html">Data Tables</a></li>
											<li><a href="tables-advanceddatatable.html">Advanced Data Tables</a></li>
											<li><a href="tables-fixedheader.html">Fixed Header Tables</a></li>
										</ul>
									</li>
									<li><a href="ui-advancedpanels.html"><i class="fa fa-cog fa-spin"></i><span>Advanced Panels</span><span class="label label-alizarin">HOT!</span></a></li>
									<li><a href="javascript:;"><i class="fa fa-bar-chart-o"></i><span>Analytics</span></a>
										<ul class="acc-menu">
											<li><a href="charts-flot.html">Flot</a></li>
											<li><a href="charts-sparklines.html">Sparklines</a></li>
											<li><a href="charts-morris.html">Morris.js</a></li>
											<li><a href="charts-chart.html">Chart.js</a></li>
											<li><a href="charts-easypiechart.html">Easy Pie Chart</a></li>
										</ul>
									</li>
									<li><a href="javascript:;"><i class="fa fa-map-marker"></i><span>Maps</span></a>
										<ul class="acc-menu">
											<li><a href="maps-google.html">Google Maps</a></li>
											<li><a href="maps-vector.html">Vector Maps</a></li>
											<li><a href="maps-mapael.html">Mapael</a></li>
										</ul>
									</li>
									<li><a href="javascript:;"><i class="fa fa-files-o"></i><span>Pages</span></a>
										<ul class="acc-menu">
											<li><a href="extras-messages.html">Messages</a></li>
											<li><a href="extras-profile.html">Profile</a></li>
											<li><a href="extras-calendar.html">Calendar</a></li>
											<li><a href="extras-timeline.html">Timeline</a></li>
											<li><a href="extras-search.html">Search Page</a></li>
											<li><a href="extras-chatroom.html">Chat Room</a></li>
											<li><a href="extras-invoice.html">Invoice</a></li>
											<li><a href="javascript:;">Responsive Email Template</a>
												<ul class="acc-menu">
													<li><a href="responsive-email/basic.html">Basic</a></li>
													<li><a href="responsive-email/hero.html">Hero</a></li>
													<li><a href="responsive-email/sidebar.html">Sidebar</a></li>
													<li><a href="responsive-email/sidebar-hero.html">Sidebar Hero</a></li>
												</ul>
											</li>
											<li><a href="extras-gallery.html">Gallery</a></li>
											<li><a href="coming-soon.html">Coming Soon</a></li>
										</ul>
									</li>
									<li><a href="javascript:;"><i class="fa fa-briefcase"></i><span>Extras</span></a>
										<ul class="acc-menu">
											<li><a href="extras-pricingtable.html">Pricing Tables</a></li>
											<li><a href="extras-faq.html">FAQ</a></li>
											<li><a href="extras-registration.html">Registration</a></li>
											<li><a href="extras-forgotpassword.html">Password Reset</a></li>
											<li><a href="extras-login.html">Login</a></li>
											<li><a href="extras-404.html">404 Page</a></li>
											<li><a href="extras-500.html">500 Page</a></li>
										</ul>
									</li>
									<li><a href="javascript:;"><i class="fa fa-sitemap"></i><span>Multiple Level Menu</span><span class="badge badge-dark">99</span></a>
										<ul class="acc-menu">
											<li><a href="javascript:;">Menu Item 1</a></li>
											<li><a href="javascript:;">Menu Item 2</a>
												<ul class="acc-menu">
													<li><a href="javascript:;">Menu Item 2.1</a></li>
													<li><a href="javascript:;">Menu Item 2.2</a>
														<ul class="acc-menu">
															<li><a href="javascript:;">Menu Item 2.2.1</a></li>
															<li><a href="javascript:;">Menu Item 2.2.2</a>
																<ul class="acc-menu">
																	<li><a href="javascript:;">And deeper yet!</a></li>
																</ul>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="disabled-link"><a href="index.html">Disabled Menu Item</a></li>
										</ul>
									</li>
								-->
							</ul>
						</nav>
					</div>


					<div class="widget stay-on-collapse">
						<div class="widget-heading">Functional Apps</div>
						<nav class="widget-body">
							<ul class="acc-menu">
								<li><a href="app-inbox.html"><i class="fa fa-inbox"></i><span>Inbox</span><span class="badge badge-success">3</span></a></li>
								<li><a href="app-tasks.html"><i class="fa fa-tasks"></i><span>Tasks</span><span class="badge badge-info">7</span></a></li>
								<li><a href="app-notes.html"><i class="fa fa-pencil-square-o"></i><span>Notes</span></a></li>
								<li><a href="app-todo.html"><i class="fa fa-check"></i><span>Todo</span><span class="badge badge-dark">10</span></a></li>
							</ul>
						</nav>
					</div>

						<!-- <div class="widget stay-on-collapse">
							<div class="widget-heading">Templates</div>
							<nav class="widget-body">
								<ul class="acc-menu">
									<li><a href="javascript:;"><i class="fa fa-coffee"></i><span>Blog</span></a>
										<ul class="acc-menu">
											<li><a href="app-blog-dashboard.html">Dashboard</a></li>
											<li><a href="app-blog-page-list.html">Page List</a></li>
											<li><a href="app-blog-edit.html">Page Edit</a></li>
											<li><a href="app-blog-comment.html">Comment Moderation</a></li>
											<li><a href="javascript:;">Blog Front</a>
												<ul class="acc-menu">
													<li><a href="app-blogfront-list.html">Blog Page</a></li>
													<li><a href="app-blogfront-page.html">Blog Post</a></li>
													<li><a href="app-blogfront-column.html">Blog Column</a></li>
													<li><a href="app-blogfront-portfolio.html">Porfolio</a></li>
												</ul>
											</li>
						
						
										</ul>
									</li>
									<li><a href="javascript:;"><i class="fa fa-shopping-cart"></i><span>eCommerce</span></a>
										<ul class="acc-menu">
											<li><a href="app-ecommerce-dashboard.html">Dashboard</a></li>
											<li><a href="app-ecommerce-product-list.html">Product List</a></li>
											<li><a href="app-ecommerce-product-edit.html">Product Edit</a></li>
											<li><a href="javascript:;">Store Front</a>
												<ul class="acc-menu">
													<li><a href="app-store-product-list.html">Product List</a></li>
													<li><a href="app-store-product-column.html">Product Column</a></li>
													<li><a href="app-store-product-details.html">Product Details</a></li>
													<li><a href="app-store-shoppingcart.html">Shopping Cart</a></li>
													<li><a href="app-store-checkout.html">Checkout</a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>-->
					</div> 
				</div>
			</div>
			<div class="static-content-wrapper">
				<div class="static-content">
					<div class="page-content">
						<div class="page-heading">            
							<h1>Dashboard</h1>
							<div class="options">
								<div class="btn-toolbar">
									<a href="#" class="btn btn-default"><i class="fa fa-fw fa-cog"></i></a>
								</div>
							</div>
						</div>
						<div class="container-fluid">
							{{> Template.dynamic template=main}}
						</div> <!-- .container-fluid -->
					</div> <!-- #page-content -->
				</div>
				<footer role="contentinfo">
					<div class="clearfix">
						<ul class="list-unstyled list-inline pull-left">
							<li><h6 style="margin: 0;"> &copy; 2014 Avalon</h6></li>
						</ul>
						<button class="pull-right btn btn-link btn-xs hidden-print" id="back-to-top"><i class="fa fa-arrow-up"></i></button>
					</div>
				</footer>
			</div>
		</div>
	</div>
</template>

<template name="adminSideNav">
	<div class="list-group">
		{{#each AdminSideBar}}
		<a href="{{url}}" class="list-group-item">{{name}}</a>
		{{else}}
		<a href="#" class="list-group-item">No items</a>
		{{/each}}
	</div>
</template>

<template name="panel-advancedoptions">
	<div id="panel-advancedoptions">
		<div class="row">
			<div class="col-md-3">
				<a class="info-tiles tiles-inverse has-footer" href="#">
					<div class="tiles-heading">
						<div class="pull-left">Orders</div>
						<div class="pull-right">
							<div id="tileorders" class="sparkline-block"></div>
						</div>
					</div>
					<div class="tiles-body">
						<div class="text-center">1,249</div>
					</div>
					<div class="tiles-footer">
						<div class="pull-left">manage orders</div>
						<div class="pull-right percent-change">+20.7%</div>
					</div>
				</a>
			</div>
			<div class="col-md-3">
				<a class="info-tiles tiles-green has-footer" href="#">
					<div class="tiles-heading">
						<div class="pull-left">Revenues</div>
						<div class="pull-right">
							<div id="tilerevenues" class="sparkline-block"></div>
						</div>
					</div>
					<div class="tiles-body">
						<div class="text-center">$61,250</div>
					</div>
					<div class="tiles-footer">
						<div class="pull-left">go to accounts</div>
						<div class="pull-right percent-change">+17.2%</div>
					</div>
				</a>
			</div>
			<div class="col-md-3">
				<a class="info-tiles tiles-blue has-footer" href="#">
					<div class="tiles-heading">
						<div class="pull-left">Tickets</div>
						<div class="pull-right">
							<div id="tiletickets" class="sparkline-block"></div>
						</div>
					</div>
					<div class="tiles-body">
						<div class="text-center">1,398</div>
					</div>
					<div class="tiles-footer">
						<div class="pull-left">see all tickets</div>
						<div class="pull-right percent-change">+10.3%</div>
					</div>
				</a>
			</div>

			<div class="col-md-3">
				<a class="info-tiles tiles-midnightblue has-footer" href="#">
					<div class="tiles-heading">
						<div class="pull-left">Members</div>
						<div class="pull-right">
							<div id="tilemembers" class="sparkline-block"></div>
						</div>
					</div>
					<div class="tiles-body">
						<div class="text-center">7,112</div>
					</div>
					<div class="tiles-footer">
						<div class="pull-left">manage members</div>
						<div class="pull-right percent-change">-11.1%</div>
					</div>
				</a>
			</div>
		</div>


		<div class="row">
			<div class="col-md-12 bs-grid">
				<div class="panel panel-default panel-btn-focused" id="p1" data-widget-editbutton="false">
					<div class="panel-heading">
						<h2>
							<ul class="nav nav-tabs">
								<li class="active"><a href="#tab-visitor" data-toggle="tab"><i class="fa fa-user visible-xs"></i><span class="hidden-xs">Visitor Stats</span></a></li>
								<li><a href="#tab-revenues" data-toggle="tab"><i class="fa fa-bar-chart-o visible-xs"></i><span class="hidden-xs">Revenues</span></a></li>
							</ul>
						</h2>
					</div>
					<div class="panel-colorbox" style="display: none">
						<ul class="list-unstyled list-inline panel-color-list">
							<li><span data-widget-setstyle="panel-default"></span></li>
							<li><span data-widget-setstyle="panel-inverse"></span></li>
							<li><span data-widget-setstyle="panel-primary"></span></li>
							<li><span data-widget-setstyle="panel-success"></span></li>
							<li><span data-widget-setstyle="panel-warning"></span></li>
							<li><span data-widget-setstyle="panel-danger"></span></li>
							<li><span data-widget-setstyle="panel-info"></span></li>
							<li><span data-widget-setstyle="panel-brown"></span></li>
							<li><span data-widget-setstyle="panel-indigo"></span></li>
							<li><span data-widget-setstyle="panel-orange"></span></li>
							<li><span data-widget-setstyle="panel-midnightblue"></span></li>
							<li><span data-widget-setstyle="panel-sky"></span></li>
							<li><span data-widget-setstyle="panel-magenta"></span></li>
							<li><span data-widget-setstyle="panel-purple"></span></li>
							<li><span data-widget-setstyle="panel-green"></span></li>
							<li><span data-widget-setstyle="panel-grape"></span></li>
						</ul>
					</div>
					<div class="panel-body">
						<div class="tab-content">
							<div class="clearfix">
								<button class="btn btn-default pull-left" id="daterangepicker2">
									<i class="fa fa-calendar visible-xs"></i> 
									<span class="hidden-xs" style="text-transform: uppercase;">=</span> <b class="caret"></b>
								</button>

								<div class="btn-toolbar pull-right">
									<div class="btn-group">
										<a href='#' class="btn btn-default dropdown-toggle" data-toggle='dropdown'><i class="fa fa-cloud-download visible-xs"></i><span class="hidden-xs">Export as </span> <span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a href="#">Text File (*.txt)</a></li>
											<li><a href="#">Excel File (*.xlsx)</a></li>
											<li><a href="#">PDF File (*.pdf)</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div id="tab-visitor" class="tab-pane active">
								<div id="visitors-stats" style="height:250px;" class="demo-graph graph-1"></div>
							</div>
							<div id="tab-revenues" class="tab-pane">
								<div id="revenues-stats" style="height: 250px;" class="demo-graph graph-2"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6 bs-grid">
				<div class="row">
					<div class="col-md-12 bs-grid">
						<div class="panel panel-default panel-btn-focused" id="p2">
							<div class="panel-heading">
								<h2>Population by country</h2>
							</div>
							<div class="panel-editbox" style="display: none">
								<div class="form-horizontal">
									<div class="form-group">
										<div class="col-sm-12">
											<input type="text" class="form-control">
										</div>
									</div>
								</div>
							</div>
							<div class="panel-colorbox" style="display: none">
								<ul class="list-unstyled list-inline panel-color-list">
									<li><span data-widget-setstyle="panel-default"></span></li>
									<li><span data-widget-setstyle="panel-inverse"></span></li>
									<li><span data-widget-setstyle="panel-primary"></span></li>
									<li><span data-widget-setstyle="panel-success"></span></li>
									<li><span data-widget-setstyle="panel-warning"></span></li>
									<li><span data-widget-setstyle="panel-danger"></span></li>
									<li><span data-widget-setstyle="panel-info"></span></li>
									<li><span data-widget-setstyle="panel-brown"></span></li>
									<li><span data-widget-setstyle="panel-indigo"></span></li>
									<li><span data-widget-setstyle="panel-orange"></span></li>
									<li><span data-widget-setstyle="panel-midnightblue"></span></li>
									<li><span data-widget-setstyle="panel-sky"></span></li>
									<li><span data-widget-setstyle="panel-magenta"></span></li>
									<li><span data-widget-setstyle="panel-purple"></span></li>
									<li><span data-widget-setstyle="panel-green"></span></li>
									<li><span data-widget-setstyle="panel-grape"></span></li>
								</ul>
							</div>
							<div class="panel-body bg-gray">
								<div class="map-world">
									<div class="row mb20">
										<div class="map col-md-12">
											<span>Alternative content for the map</span>
										</div>
									</div>
									<div class="row">
										<div class="col-md-6">
											<div class="areaLegend">
												<span>Alternative content for the legend</span>
											</div>
										</div>
										<div class="col-md-6">
											<div class="plotLegend">
												<span>Alternative content for the legend</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12 bs-grid">
						<div class="panel panel-default panel-btn-focused demo-new-members panel-collapsed" id="p3">
							<div class="panel-heading">
								<h2>New Members</h2>
							</div>
							<div class="panel-editbox" style="display: none">
								<div class="form-horizontal">
									<div class="form-group">
										<div class="col-sm-12">
											<input type="text" class="form-control">
										</div>
									</div>
								</div>
							</div>
							<div class="panel-colorbox" style="display: none">
								<ul class="list-unstyled list-inline panel-color-list">
									<li><span data-widget-setstyle="panel-default"></span></li>
									<li><span data-widget-setstyle="panel-inverse"></span></li>
									<li><span data-widget-setstyle="panel-primary"></span></li>
									<li><span data-widget-setstyle="panel-success"></span></li>
									<li><span data-widget-setstyle="panel-warning"></span></li>
									<li><span data-widget-setstyle="panel-danger"></span></li>
									<li><span data-widget-setstyle="panel-info"></span></li>
									<li><span data-widget-setstyle="panel-brown"></span></li>
									<li><span data-widget-setstyle="panel-indigo"></span></li>
									<li><span data-widget-setstyle="panel-orange"></span></li>
									<li><span data-widget-setstyle="panel-midnightblue"></span></li>
									<li><span data-widget-setstyle="panel-sky"></span></li>
									<li><span data-widget-setstyle="panel-magenta"></span></li>
									<li><span data-widget-setstyle="panel-purple"></span></li>
									<li><span data-widget-setstyle="panel-green"></span></li>
									<li><span data-widget-setstyle="panel-grape"></span></li>
								</ul>
							</div>
							<div class="panel-body panel-no-padding" style="display: none;">
								<div class="tabel-responsive">
									<table class="table table-hover mb0">
										<thead>
											<tr>
												<th width="5" class="vam"><div class="checkbox icheck"><input type="checkbox" value=""></div></th>
												<th width="25">Name</th>
												<th width="35" class="hidden-xs">Email</th>
												<th width="50"></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="vam"><div class="checkbox icheck"><input type="checkbox" value=""></div></td>
												<td>Joesph Keitt</td>
												<td class="hidden-xs">joseph01@xyz.com</td>
												<td class="vam td-btn text-right">
													<div class="btn-group">
														<a href="#" class="btn btn-xs btn-default"><i class="fa fa-fw fa-check"></i></a>
														<a href="#" class="btn btn-xs btn-default"><i class="fa fa-fw fa-times"></i></a>
													</div>
												</td>
											</tr>
											<tr>
												<td class="vam"><div class="checkbox icheck"><input type="checkbox" value=""></div></td>
												<td>Andrew Hall</td>
												<td class="hidden-xs">andrew01@xyz.com</td>
												<td class="vam td-btn text-right">
													<div class="btn-group">
														<a href="#" class="btn btn-xs btn-default"><i class="fa fa-fw fa-check"></i></a>
														<a href="#" class="btn btn-xs btn-default"><i class="fa fa-fw fa-times"></i></a>
													</div>
												</td>
											</tr>
											<tr>
												<td class="vam"><div class="checkbox icheck"><input type="checkbox" value=""></div></td>
												<td>Rhett Hisle</td>
												<td class="hidden-xs">rhett88@abc.com</td>
												<td class="vam td-btn text-right">
													<div class="btn-group">
														<a href="#" class="btn btn-xs btn-default"><i class="fa fa-fw fa-check"></i></a>
														<a href="#" class="btn btn-xs btn-default"><i class="fa fa-fw fa-times"></i></a>
													</div>
												</td>
											</tr>
											<tr>
												<td class="vam"><div class="checkbox icheck"><input type="checkbox" value=""></div></td>
												<td>Collin Bessette</td>
												<td class="hidden-xs">collb11@xyz.com</td>
												<td class="vam td-btn text-right">
													<div class="btn-group">
														<a href="#" class="btn btn-xs btn-default"><i class="fa fa-fw fa-check"></i></a>
														<a href="#" class="btn btn-xs btn-default"><i class="fa fa-fw fa-times"></i></a>
													</div>
												</td>
											</tr>
											<tr>
												<td class="vam"><div class="checkbox icheck"><input type="checkbox" value=""></div></td>
												<td>Anderson Corrigan</td>
												<td class="hidden-xs">andy91@abc.com</td>
												<td class="vam td-btn text-right">
													<div class="btn-group">
														<a href="#" class="btn btn-xs btn-default"><i class="fa fa-fw fa-check"></i></a>
														<a href="#" class="btn btn-xs btn-default"><i class="fa fa-fw fa-times"></i></a>
													</div>
												</td>
											</tr>
											<tr>
												<td class="vam"><div class="checkbox icheck"><input type="checkbox" value=""></div></td>
												<td>Archie Chavarria</td>
												<td class="hidden-xs">arch77@abc.com</td>
												<td class="vam td-btn text-right">
													<div class="btn-group">
														<a href="#" class="btn btn-xs btn-default"><i class="fa fa-fw fa-check"></i></a>
														<a href="#" class="btn btn-xs btn-default"><i class="fa fa-fw fa-times"></i></a>
													</div>
												</td>
											</tr>
											<tr>
												<td class="vam"><div class="checkbox icheck"><input type="checkbox" value=""></div></td>
												<td>Dirk Fino</td>
												<td class="hidden-xs">dif03@xyz.com</td>
												<td class="vam td-btn text-right">
													<div class="btn-group">
														<a href="#" class="btn btn-xs btn-default"><i class="fa fa-fw fa-check"></i></a>
														<a href="#" class="btn btn-xs btn-default"><i class="fa fa-fw fa-times"></i></a>
													</div>
												</td>
											</tr>
											<tr>
												<td class="vam"><div class="checkbox icheck"><input type="checkbox" value=""></div></td>
												<td>Ignacio Mcmaster</td>
												<td class="hidden-xs">andrew01@xyz.com</td>
												<td class="vam td-btn text-right">
													<div class="btn-group">
														<a href="#" class="btn btn-xs btn-default"><i class="fa fa-fw fa-check"></i></a>
														<a href="#" class="btn btn-xs btn-default"><i class="fa fa-fw fa-times"></i></a>
													</div>
												</td>
											</tr>
											<tr>
												<td class="vam"><div class="checkbox icheck"><input type="checkbox" value=""></div></td>
												<td>Dana Adair</td>
												<td class="hidden-xs">dann4@abc.com</td>
												<td class="vam td-btn text-right">
													<div class="btn-group">
														<a href="#" class="btn btn-xs btn-default"><i class="fa fa-fw fa-check"></i></a>
														<a href="#" class="btn btn-xs btn-default"><i class="fa fa-fw fa-times"></i></a>
													</div>
												</td>
											</tr>
											<tr>
												<td class="vam"><div class="checkbox icheck"><input type="checkbox" value=""></div></td>
												<td>Lloyd Klass</td>
												<td class="hidden-xs">lklass1@abc.com</td>
												<td class="vam td-btn text-right">
													<div class="btn-group">
														<a href="#" class="btn btn-xs btn-default"><i class="fa fa-fw fa-check"></i></a>
														<a href="#" class="btn btn-xs btn-default"><i class="fa fa-fw fa-times"></i></a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="panel-footer p10 m0">
									<ul class="pagination pagination-sm m0 pull-right">
										<li class="disabled"><a href="#"><i class="fa fa-angle-left"></i></a></li>
										<li class="active"><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#"><i class="fa fa-angle-right"></i></a></li>
									</ul>
									<a href="#" class="btn btn-sm btn-default pull-left">Approve Selected</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12 bs-grid">
						<div class="panel panel-default panel-btn-focused" id="p6">
							<div class="panel-heading">
								<h2>Todo List</h2>
							</div>
							<div class="panel-editbox" style="display: none">
								<div class="form-horizontal">
									<div class="form-group">
										<div class="col-sm-12">
											<input type="text" class="form-control">
										</div>
									</div>
								</div>
							</div>
							<div class="panel-colorbox" style="display: none">
								<ul class="list-unstyled list-inline panel-color-list">
									<li><span data-widget-setstyle="panel-default"></span></li>
									<li><span data-widget-setstyle="panel-inverse"></span></li>
									<li><span data-widget-setstyle="panel-primary"></span></li>
									<li><span data-widget-setstyle="panel-success"></span></li>
									<li><span data-widget-setstyle="panel-warning"></span></li>
									<li><span data-widget-setstyle="panel-danger"></span></li>
									<li><span data-widget-setstyle="panel-info"></span></li>
									<li><span data-widget-setstyle="panel-brown"></span></li>
									<li><span data-widget-setstyle="panel-indigo"></span></li>
									<li><span data-widget-setstyle="panel-orange"></span></li>
									<li><span data-widget-setstyle="panel-midnightblue"></span></li>
									<li><span data-widget-setstyle="panel-sky"></span></li>
									<li><span data-widget-setstyle="panel-magenta"></span></li>
									<li><span data-widget-setstyle="panel-purple"></span></li>
									<li><span data-widget-setstyle="panel-green"></span></li>
									<li><span data-widget-setstyle="panel-grape"></span></li>
								</ul>
							</div>
							<div class="panel-body panel-no-padding panel-todo">
								<ul class="connectedSortable" id="sortable-todo">
									<li class="item-warning">
										<span class="drag-todo"> 
											<div class="checkbox-inline icheck"><input type="checkbox"></div>
										</span>
										<p class="todo-description">
											Send project demo files to client
										</p>
										<a href="#" class="btn btn-xs btn-default todo-options"><i class="fa fa-pencil"></i></a>
									</li>
									<li class="item-orange">
										<span class="drag-todo"> 
											<div class="checkbox-inline icheck"><input type="checkbox"></div>
										</span>
										<p class="todo-description">
											Sketch wireframes for new project and send it to client as soon as possible
										</p>
										<a href="#" class="btn btn-xs btn-default todo-options"><i class="fa fa-pencil"></i></a>
									</li>
									<li class="">
										<span class="drag-todo"> 
											<div class="checkbox-inline icheck"><input type="checkbox"></div>
										</span>
										<p class="todo-description">
											Buy some milk
										</p>
										<a href="#" class="btn btn-xs btn-default todo-options"><i class="fa fa-pencil"></i></a>
									</li>
									<li class="">
										<span class="drag-todo"> 
											<div class="checkbox-inline icheck"><input type="checkbox"></div>
										</span>
										<p class="todo-description">
											Prepare documentation for completed project
										</p>
										<a href="#" class="btn btn-xs btn-default todo-options"><i class="fa fa-pencil"></i></a>
									</li>
									<li class="item-success">
										<span class="drag-todo"> 
											<div class="checkbox-inline icheck"><input type="checkbox"></div>
										</span>
										<p class="todo-description">
											Meeting with the development team
										</p>
										<a href="#" class="btn btn-xs btn-default todo-options"><i class="fa fa-pencil"></i></a>
									</li>

								</ul>
								<span class="todo-header"></span>
								<ul class="todo-completed connectedSortable" id="completed-todo">

									<li class="item-primary">
										<span class="drag-todo"> 
											<div class="checkbox-inline icheck"><input type="checkbox" checked></div>
											<span class="drag-image"></span>
										</span>
										<p class="todo-description">
											Assign todo to designers
										</p>
										<a href="#" class="btn btn-xs btn-default todo-options"><i class="fa fa-pencil"></i></a>
									</li>
									<li class="">
										<span class="drag-todo"> 
											<div class="checkbox-inline icheck"><input type="checkbox" checked></div>
											<span class="drag-image"></span>
										</span>
										<p class="todo-description">
											Set up a meeting with new client
										</p>
										<a href="#" class="btn btn-xs btn-default todo-options"><i class="fa fa-pencil"></i></a>
									</li>

								</ul>
								<div class="todo-footer clearfix">
									<a href="#" class="btn btn-sm btn-success"><i class="fa fa-plus"></i> <span class="hidden-xs">New</span></a>
									<a href="#" class="btn btn-sm btn-default"><i class="fa fa-check"></i> <span class="hidden-xs">Mark All Done</span></a>
									<a href="app-todo.html" class="btn-link btn-sm pull-right" style="padding-right: 0">Go to todo page</a>
								</div>
							</div>
						</div>
					</div>			
				</div>
			</div>
			<div class="col-md-6 bs-grid">
				<div class="row">
					<div class="col-md-12 bs-grid">
						<div class="row">
							<div class="col-md-12">
								<div class="panel panel-default panel-btn-focused" id="p5">
									<div class="panel-heading">
										<h2>Live Dynamic</h2>
										<div class="panel-ctrls">
											<input type="checkbox" class="js-switch-success switchery-xs" checked id="live-dynamic-switch" />
											<i class="separator"></i>
										</div>
									</div>
									<div class="panel-editbox" style="display: none">
										<div class="form-horizontal">
											<div class="form-group">
												<div class="col-sm-12">
													<input type="text" class="form-control">
												</div>
											</div>
										</div>
									</div>
									<div class="panel-colorbox" style="display: none">
										<ul class="list-unstyled list-inline panel-color-list">
											<li><span data-widget-setstyle="panel-default"></span></li>
											<li><span data-widget-setstyle="panel-inverse"></span></li>
											<li><span data-widget-setstyle="panel-primary"></span></li>
											<li><span data-widget-setstyle="panel-success"></span></li>
											<li><span data-widget-setstyle="panel-warning"></span></li>
											<li><span data-widget-setstyle="panel-danger"></span></li>
											<li><span data-widget-setstyle="panel-info"></span></li>
											<li><span data-widget-setstyle="panel-brown"></span></li>
											<li><span data-widget-setstyle="panel-indigo"></span></li>
											<li><span data-widget-setstyle="panel-orange"></span></li>
											<li><span data-widget-setstyle="panel-midnightblue"></span></li>
											<li><span data-widget-setstyle="panel-sky"></span></li>
											<li><span data-widget-setstyle="panel-magenta"></span></li>
											<li><span data-widget-setstyle="panel-purple"></span></li>
											<li><span data-widget-setstyle="panel-green"></span></li>
											<li><span data-widget-setstyle="panel-grape"></span></li>
										</ul>
									</div>
									<div class="panel-body">
										<div id="server-load" style="height: 192px;"></div>
									</div>
								</div>

							</div>
						</div>
						<div class="row">
							<div class="col-sm-4">
								<a href="#" class="info-tiles tiles-midnightblue">
									<div class="tiles-heading">
										Bandwidth
									</div>
									<div class="tiles-body">
										<div class="easypiechart" id="bandwidth" data-percent="42">
											<span class="percent"></span>
										</div>
									</div>
								</a>
							</div>
							<div class="col-sm-4">
								<a href="#" class="info-tiles tiles-primary">
									<div class="tiles-heading">
										Server Load
									</div>
									<div class="tiles-body">
										<div class="easypiechart" id="serverload" data-percent="31">
											<span class="percent"></span>
										</div>
									</div>
								</a>
							</div>
							<div class="col-sm-4">
								<a href="#" class="info-tiles tiles-grape">
									<div class="tiles-heading">
										RAM Usage
									</div>
									<div class="tiles-body">
										<div class="easypiechart" id="ramusage" data-percent="72">
											<span class="percent"></span>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>		
					<div class="col-md-12 bs-grid">


						<div class="panel panel-default panel-btn-focused" id="p4">
							<div class="panel-heading">
								<h2>Calendar</h2>
								<div class="panel-ctrls">

								</div>
							</div>
							<div class="panel-editbox" style="display: none">
								<div class="form-horizontal">
									<div class="form-group">
										<div class="col-sm-12">
											<input type="text" class="form-control">
										</div>
									</div>
								</div>
							</div>
							<div class="panel-colorbox" style="display: none">
								<ul class="list-unstyled list-inline panel-color-list">
									<li><span data-widget-setstyle="panel-default"></span></li>
									<li><span data-widget-setstyle="panel-inverse"></span></li>
									<li><span data-widget-setstyle="panel-primary"></span></li>
									<li><span data-widget-setstyle="panel-success"></span></li>
									<li><span data-widget-setstyle="panel-warning"></span></li>
									<li><span data-widget-setstyle="panel-danger"></span></li>
									<li><span data-widget-setstyle="panel-info"></span></li>
									<li><span data-widget-setstyle="panel-brown"></span></li>
									<li><span data-widget-setstyle="panel-indigo"></span></li>
									<li><span data-widget-setstyle="panel-orange"></span></li>
									<li><span data-widget-setstyle="panel-midnightblue"></span></li>
									<li><span data-widget-setstyle="panel-sky"></span></li>
									<li><span data-widget-setstyle="panel-magenta"></span></li>
									<li><span data-widget-setstyle="panel-purple"></span></li>
									<li><span data-widget-setstyle="panel-green"></span></li>
									<li><span data-widget-setstyle="panel-grape"></span></li>
								</ul>
							</div>
							<div class="panel-body">
								<div id="calendar-drag"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</template>